# Surplus

A new Flutter project.

## Hallo!

I finish the app, with movies API.
The apps feature are 
	- Splash screen 
	- login/register (i put the login notes in login screen) 
	- homepage (contains "Now Showing"/"Up Coming" Movies) 
	- Detail Page,
	
The apps build with Flutter, Dio as API Interceptor, and GetX as State Management
